<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-3.6.0.min.js"></script>
	<!--
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="js/modul.js"></script>
	<!-- CSS Only Accordion-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<title>Galih Hermawan - Mini Projects</title>
</head>
<body>
	<!-- Accordion -->
	<div class="container-fluid bg-gray" id="accordion-style-1">
		<div class="container">
			<section>
				<div class="row">
					<div class="col-12">
						<h1 class="text-green mb-4 text-center">Koleksi Mini Projects - Galih Hermawan</h1>
					</div>
					<div class="col-10 mx-auto">
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<i class="fa fa-plus main"></i><i class="fa fa-angle-double-right mr-3"></i>1. Bilangan Prima.
										</button>
									</h5>
								</div>

								<div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<div class="container">
											<div class="row">
												<div class="span12">
													<p>Silakan pilih <strong>Cek Bilangan</strong> untuk sekedar memeriksa apakah sebuah bilangan itu termasuk bilangan prima atau bukan. Dan pilih <strong>Deret Bilangan</strong> untuk membangkitkan deret bilangan prima dari nilai minimum hingga nilai maksimum yang ditentukan.</p>
													<div class="card bg-light mb-3" style="max-width: 12rem;">
														<div class="card-body">
															<a href="https://masgalih.medium.com/deret-bilangan-prima-dalam-python-8a343084ad6f" target="_blank" class="btn btn-outline-info">Tutorial</a>
															<a href="https://github.com/galihboy/py-mini-projects/tree/main/Deret_Prima" target="_blank" class="btn btn-outline-info">Kode</a>
														</div>
													</div>
													<strong><u>Demo.</u></strong> <br /><br />
													<div id="tab" class="btn-group" data-toggle="buttons-radio">
														<a href="#cekPrima" class="btn btn-light btn-sm active" data-toggle="tab">Cek Bilangan</a>
														<a href="#deretPrima" class="btn btn-light btn-sm" data-toggle="tab">Deret Bilangan</a>
													</div>
													<div class="tab-content">
														<hr>
														<div class="tab-pane active" id="cekPrima">
															<form class="form-inline" id="formPrima">
																<div class="input-group mb-3">
																	<input type="text" class="form-control" id="bilPrima" placeholder="Masukkan angka">
																	<div class="input-group-append">
																		<input type="button" class="btn btn-info" id="btnPrima" value="Cek" onclick="PilihModul(1)" />
																		<input type="button" class="btn btn-warning" id="btnReset" value="Reset" onclick="$('#formPrima')[0].reset();" />
																	</div>
																</div>
															</form>
															<span id="outputPrima"></span>
														</div>
														<div class="tab-pane" id="deretPrima">
															<form class="form-inline" id="formDeretPrima">
																<div class="input-group mb-3">
																	<input type="text" class="form-control" id="bilPrimaDeret1" placeholder="Angka minimum">
																	<input type="text" class="form-control" id="bilPrimaDeret2" placeholder="Angka maksimum">
																	<div class="input-group-append">
																		<input type="button" class="btn btn-info" id="btnDeretPrima" value="Cek" onclick="PilihModul(2)" />
																		<input type="button" class="btn btn-warning" id="btnReset" value="Reset" onclick="$('#formDeretPrima')[0].reset();$('#outputPrimaDeret').val('');" />
																	</div>
																</div>
															</form>
															<div class="form-floating">
																<textarea class="form-control" placeholder="Deret bilangan prima..." id="outputPrimaDeret" style="height: 100px"></textarea>
															</div>
														</div>														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<i class="fa fa-plus main"></i><i class="fa fa-angle-double-right mr-3"></i>2. Baca dan Tulis Lambang Bilangan.
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										<div class="container">
											<div class="row">
												<div class="span12">
													<p>
														<strong>Baca Bilangan.</strong> <br />
														Digunakan untuk membaca bilangan dari angka ke dalam (ejaan) teks, misal:
														<ul>
															<li>12, dibaca: "dua belas"</li>
															<li>1425, dibaca: "seribu empat ratus dua puluh lima"</li>
														</ul>
														<strong>Tulis Bilangan.</strong> <br />
														Digunakan untuk menerjemahkan teks bilangan ke dalam angka (bilangan) faktual, misal:
														<ul>
															<li>"dua ratus sepuluh", diterjemahkan menjadi: 210</li>
															<li>"sebelas ribu enam ratus tiga puluh", diterjemahkan menjadi: 11630</li>
														</ul>
													</p>
													<div class="card bg-light mb-3" style="max-width: 30rem;">
														<div class="card-body">
															<a href="https://masgalih.medium.com/membaca-lambang-bilangan-dalam-python-secara-bertahap-be50279d8538" target="_blank" class="btn btn-outline-info">Tutorial baca bilangan</a>
															<a href="https://masgalih.medium.com/menerjemahkan-teks-bilangan-dalam-python-untuk-pemula-416b3e645e68" target="_blank" class="btn btn-outline-info">Tutorial tulis bilangan</a>
															<a href="https://github.com/galihboy/Baca_Tulis_Bilangan" target="_blank" class="btn btn-outline-info">Kode</a>
														</div>
													</div>
													<strong><u>Demo.</u></strong> <br /><br />
													<div id="tab" class="btn-group" data-toggle="buttons-radio">
														<a href="#bacaBilangan" class="btn btn-light btn-sm active" data-toggle="tab">Baca Bilangan</a>
														<a href="#tulisBilangan" class="btn btn-light btn-sm" data-toggle="tab">Tulis Bilangan</a>
													</div>

													<div class="tab-content">
														<hr>
														<div class="tab-pane active" id="bacaBilangan">
															<form class="form-inline" id="formBacaBilangan">
																<div class="input-group mb-3">
																	<input type="text" class="form-control" id="inputBacaBilangan" placeholder="Masukkan angka">
																	<div class="input-group-append">
																		<input type="button" class="btn btn-info" id="btnBacaBilangan" value="Baca" onclick="PilihModul(3)" />
																		<input type="button" class="btn btn-warning" id="btnReset" value="Reset" onclick="$('#formBacaBilangan')[0].reset();$('#outputBacaBilangan').val('');" />
																	</div>
																</div>
															</form>
															<div class="form-floating">
																<textarea class="form-control" placeholder="Luaran terjemah teks bilangan" id="outputBacaBilangan" style="height: 80px"></textarea>
															</div>

														</div>
														<div class="tab-pane" id="tulisBilangan">
															<form>
																<div class="form-floating">
																	<div class="input-group">
																		<div class="container">
																			<div class="d-table-cell w-100">
																				<textarea class="form-control" placeholder="Teks (latin) bilangan dalam bahasa Indonesia" id="inputTulisBilangan" style="height: 80px"></textarea>
																			</div>
																			<div class="d-table-cell align-top btn-group-sm btn-group-vertical">
																				<input type="button" class="btn btn-info" id="btnTulisBilangan" value="Terjemah" onclick="PilihModul(4)" />
																				<input type="button" class="btn btn-warning" id="btnReset" value="Reset" onclick="$('#inputTulisBilangan').val('');" />
																			</div>
																			<div class="form-check">
																				<input type="checkbox" class="form-check-input" id="pilihPenandaRibuan">
																				<label class="form-check-label" for="pilihPenandaRibuan">
																					Penanda Ribuan
																				</label>
																			</div>
																			<hr />
																			<span id="outputTulisBilangan" class="alert alert-info">Hasil terjemah.</span>
																		</div>
																	</div>
																</div>

															</form>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<i class="fa fa-plus main"></i><i class="fa fa-angle-double-right mr-3"></i>3. Membangkitkan Nama Acak.
										</button>
									</h5>

								</div>
								<div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<p>
											Dalam fitur ini Anda dapat menentukan dua parameter, yaitu:
											<ol>
												<li>
													<b>Format nama</b><br />
													Nama acak diwakilkan dengan simbol "X", dan sisanya dapat diganti dengan tetapan nama yang diinginkan, misal:
													<ul>
														<li>"X X" -> membangkitkan dua (kata) nama acak</li>
														<li>"Budi X X Hermawan" -> membangkitkan dua nama acak di antara nama "Budi" dan "Hermawan"</li>
														<li>"X Abdul X X" -> membangkitkan satu nama acak sebelum nama "Abdul", dan dua nama setelahnya.</li>
													</ul>
												</li>
												<li><b>Jumlah nama</b> -> jumlah nama yang akan dibangkitkan.</li>
												<li><b>Daftar sumber nama</b> -> terdapat 4 file teks berisi contoh nama sesuai kelompok yang dapat dipilih.</li>
												<li><b>Sambung nama Abdul</b> -> khusus nama yang mengandung Abdul, apakah digabung nama asmaul husna atau tidak.</li>
											</ol>
										</p>
										<div class="card bg-light mb-3" style="max-width: 12rem;">
											<div class="card-body">
												<a href="https://masgalih.medium.com/pembangkit-nama-acak-otomatis-berbasis-aturan-menggunakan-python-d2e954c9b6c9" target="_blank" class="btn btn-outline-info">Tutorial</a>
												<a href="https://github.com/galihboy/Nama_Acak" target="_blank" class="btn btn-outline-info">Kode</a>
											</div>
										</div>
										<strong><u>Demo.</u></strong> <br /><br />
										<form class="form-inline" id="formNamaAcak">
											<div class="form-group mb-2">
												<input type="text" class="form-control" id="inputFormatNama" placeholder="Format nama">
											</div>
											<div class="form-group mx-sm-3 mb-2">
												<select class="form-select" aria-label="Default select example" id="jumlahNama">
													<option selected>Jumlah nama</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>				
											<div class="btn-group btn-group-justified" role="group">
												<input type="button" class="btn btn-info" id="btnBuatNama" value="Buat nama" onclick="PilihModul(5)" />
												<input type="button" class="btn btn-warning" id="btnReset" value="Reset" onclick="$('#formNamaAcak')[0].reset();$('input[type=checkbox]').prop('checked',false);$('#outputDaftarNama').val('');" />
											</div>
										</form>

										<hr style="width: 350px; border-top: 2px dashed #095484; margin: 10px 0" />
										<span>Daftar sumber nama.</span>
										<div class="form-group mb-2">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="pilNamaNabi" value="option1">
												<label class="form-check-label" for="pilNamaNabi">Nama Nabi</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="pilNamaSahabat" value="option2">
												<label class="form-check-label" for="pilNamaSahabat">Nama Sahabat</label>
											</div>
										</div>
										<div class="form-group mb-2">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="pilNamaIslami" value="option1">
												<label class="form-check-label" for="pilNamaIslami">Nama Islami</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="pilNamaLaki" value="option2">
												<label class="form-check-label" for="pilNamaLaki">Nama Laki-laki Umum</label>
											</div>
										</div>
										<div class="form-group mb-2">
											<hr style="width: 350px; border-top: 2px dashed #095484; margin: 10px 0" />
											<span>Nama Abdul (jika ada) disambung dengan Asmaul Husna?</span>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" id="pilNamaAbdul" value="option1">
												<label class="form-check-label" for="pilNamaAbdul">Disambung</label>
											</div>
										</div>
										<hr />
										<div class="form-floating">
											<textarea class="form-control" placeholder="Daftar nama ..." id="outputDaftarNama" style="height: 80px; max-width: 60%"></textarea>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFour">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<i class="fa fa-expeditedssl main"></i><i class="fa fa-angle-double-right mr-3"></i>4. Lain.
										</button>
									</h5>
								</div>
								<div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#accordionExample">
									<div class="card-body">
										Upcoming...
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- .// Accordion -->




	<script>
			// pengaturan check box piihan nama Abdul
			//$("#pilNamaIslami").on("click", function () {
			 //   if (!$("#pilNamaIslami").is(":checked")) {
			  //      $("#pilNamaAbdul").attr('disabled', true);
			   //     $("#pilNamaAbdul").prop("checked", false);
				//} else {
				 //   $("#pilNamaAbdul").attr('disabled', false);
				//}
			//});
	</script>
	<footer class="bg-light text-center text-white">
		<!-- Grid container -->
		<div class="container p-0 pb-0">
			<!-- Section: Social media -->
			<section class="mb-4">
				<!-- Twitter -->
				<a class="btn btn-primary btn-floating m-1"
				   style="background-color: #55acee;"
				   href="https://twitter.com/_galihhermawan_"
				   role="button">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Medium -->
				<a class="btn btn-primary btn-floating m-1"
				   style="background-color: #333333;"
				   href="https://masgalih.medium.com"
				   role="button">
					<i class="fa fa-medium"></i>
				</a>
				<!-- Linkedin -->
				<a class="btn btn-primary btn-floating m-1"
				   style="background-color: #0082ca;"
				   href="https://id.linkedin.com/in/galih-hermawan-a9278522"
				   role="button">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Github -->
				<a class="btn btn-primary btn-floating m-1"
				   style="background-color: #333333;"
				   href="https://github.com/galihboy"
				   role="button">
					<i class="fa fa-github"></i>
				</a>
				<!-- Youtube -->
				<a class="btn btn-primary btn-floating m-1"
				   style="background-color: #e83345;"
				   href="https://www.youtube.com/user/m4sg4l1h"
				   role="button">
					<i class="fa fa-youtube"></i>
				</a>
			</section>
			<!-- Section: Social media -->
		</div>
		<!-- Grid container -->
		<div class="text-right p-3"><span class="alert alert-info">Last update: 2021-10-21, 23.00</span></div>
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2021 Copyright:
			<a class="text-white" href="https://galih.eu/">Galih Hermawan</a> | <a class="text-white" href="https://galihboy.github.io">Github Pages</a>
		</div>
		<!-- Copyright -->
	</footer>
</body>
</html>